
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+WQ7GOjucrmNMj9GMemCEA==,oLWmfZAwW9ditouQWsrt/w==,rbnz0Ruj3PZkloM+PbYjLQ==,1+n0sfWkP7Iu07lYNRP5mw==
API_TOKEN_SALT=kvOnGkV//sdgTygXsJh4Qg==
ADMIN_JWT_SECRET=jwoP/fwL9jFB/1PrJO8CvA==
TRANSFER_TOKEN_SALT=BNCwyH1zrm143SrdDlJaLA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
